[buildout]
develop = . 
parts = cc.api sphinx
find-links = 
     http://a9.creativecommons.org/~cwebber/eggs/ 
     http://code.creativecommons.org/basket/
newest = false

[cc.api]
recipe = zc.recipe.egg
eggs = 
     cc.api[fcgi]
     coverage
interpreter = python
dependent-scripts = true

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
